import React from "react";
import style from "../Delivery/Delivery.module.css";

const Delivery = () => {
  return (
    <div>
      <div className={style.containerDel}>
        <h2 className={style.containerDelItem}>Доставка</h2>
        <h4 className={style.containerDelItemList}>
          {" "}
          Интернет-магазин выполняет доставку любого товара своей собственной
          Службой доставки.
        </h4>
        <h2 className={style.containerDelItem}>Стоимость доставки курьером.</h2>
        <h4 className={style.containerDelItemList}>
          Доставка товара из нашего магазина осуществляется бесплатно, при
          условии покупки товара стоимостью от 1000 сом и выше.
        </h4>
        <h2 className={style.containerDelItem}>Время доставки.</h2>
        <h4 className={style.containerDelItemList}>
          Время доставки согласовывается с менеджером Службы доставки, который
          обязательно свяжется с вами сразу после того, как вы сформируете свой
          заказ.
        </h4>
        <h4 className={style.containerDelItemList}>
          ВНИМАНИЕ! Неправильно указанный номер телефона, неточный или неполный
          адрес могут привести к дополнительной задержке! Пожалуйста,
          внимательно проверяйте ваши персональные данные при регистрации и
          оформлении заказа.Конфиденциальность ваших регистрационных данных
          гарантируется.
        </h4>
        <h4 className={style.containerDelItemList}>
          Доставка выполняется ежедневно с 10:00 до 19:00 часов. Время
          осуществления доставки зависит от времени формирования заказа и
          наличия товара на складе:
          <li>
            если адрес доставки за пределами г.Бишкек, вы оплачиваете только
            доплату согласно прайс-листу Службы доставки;
          </li>
          <li>
            если заказ получен вне рабочее время интернет-магазина, доставка
            осуществляется на следующий день.{" "}
          </li>
        </h4>
        <h2 className={style.containerDelItem}>Место доставки</h2>
        <h4 className={style.containerDelItemList}>
          Доставка осуществляется по адресу, указанному при оформлении заказа.
          Если необходимо доставить товар по иному адресу, необходимо сообщить
          адрес менеджеру интернет-магазина, который свяжется с вами
          непосредственно после оформления заказа на сайте.
        </h4>
        <h2 className={style.containerDelItem}>Правила</h2>
        <h4 className={style.containerDelItemList}>
          При доставке вам будут переданы все необходимые документы на покупку.
          Цена, указанная на сайте является окончательной, курьер не обладает
          правом корректировки цены.
        </h4>
        <h4 className={style.containerDelItemList}>
          ВНИМАНИЕ! Просим вас помнить, что все технические параметры и
          потребительские свойства приобретаемого товара вам следует уточнять у
          нашего менеджера до момента покупки товара. В обязанности работников
          Службы доставки не входит осуществление консультаций и комментариев
          относительно потребительских свойств товара. При необходимости
          инсталляции приобретаемого в нашем магазине товара вам необходимо
          сообщить об этом нашему менеджеру.
        </h4>
      </div>
    </div>
  );
};

export default Delivery;
