import React from "react";
import style from "../Warranty/Warranty.module.css";

const Warranty = () => {
  return (
    <div className={style.containerGarant}>
      <h2 className={style.h2Text}>
        Одной из важных составляющих работы нашего интернет-магазина является
        то, что продаваемые товары сертифицированы и обеспечены фирменной
        гарантией фирм-производителей.
      </h2>
      <h2 className={style.textColor}>
        Для осуществления гарантийного обслуживания необходимы:
      </h2>
      <ul>
        <li className={style.liText}>
          правильно и без помарок и исправлений заполненный гарантийный талон, в
          котором должны быть указаны модель и серийный номер изделия, дата
          продажи и печать торгующей организации;
        </li>
        <li className={style.liText}>
          документ, подтверждающий покупку (чек / квитанция / товарная
          накладная);
        </li>
        <li className={style.liText}>полная комплектация товара.</li>
      </ul>
      <h2 className={style.textColor}>
        Гарантийное обслуживание не производится если:
      </h2>
      <ul>
        <li className={style.liText}>
          утерян или не заполнен гарантийный талон
        </li>
        <li className={style.liText}>
          товар имеет следы механического повреждения или вскрытия
        </li>
        <li className={style.liText}>нарушены заводские пломбы</li>
        <li className={style.liText}>
          были нарушены условия эксплуатации, транспортировки или хранения
        </li>
        <li className={style.liText}>
          проводился ремонт лицами, не являющимися сотрудниками авторизованного
          сервисного центра
        </li>
        <li className={style.liText}>
          использовались неоригинальные комплектующие
        </li>
      </ul>
      <h4 className={style.texth4}>
        Подробное описание условий предоставления гарантии вы можете найти в
        документации к приобретенному товару.
      </h4>
      <h2 className={style.textColor}>Условия возврата и обмена</h2>
      <h4 className={style.texth4}>
        Если купленный товар в магазине Mobi-trend оказался с Существенным
        недостатком и невозможным для использования в соответствии с его целевым
        назначением, либо не может быть устранен недостаток, либо проявляется
        вновь после устранения, то можно вернуть уплаченные за товар деньги,
        либо обменять при соблюдении следующих условий:
      </h4>
      <ul>
        <img
          className={style.imgUs}
          src="https://ostore.kg/upload/medialibrary/0b6/usloviya-vozvrata-i-obmena1-img.png"
          alt=""
        />
        С момента покупки прошло не более 14 дней (включая день покупки);
      </ul>
      <ul>
        <img
          className={style.imgUs}
          src="https://ostore.kg/upload/medialibrary/2f4/usloviya-vozvrata-i-obmena1-img.png"
          alt=""
        />
        Товар не эксплуатировался, сохранен товарный вид и его
        неработоспособность подтверждается в момент обращения в Mobi-trend для
        4G-устройств компании или в Сервис-центр для телефонов; Имеются все
        сопутствующие продаже товара документы (паспорт, гарантийный талон,
        кассовый чек);
      </ul>
      <ul>
        <img
          className={style.imgUs}
          src="https://ostore.kg/upload/medialibrary/7fd/usloviya-vozvrata-i-obmena1-img.png"
          alt=""
        />
        Кабели, переходники, наушники, носители информации (флеш-карты, диски),
        чехлы, шнуры для переноски – не подлежат обмену и возврату. Проверка
        осуществляется на месте в момент продажи товара. Обмен устройства по
        браку может быть осуществлен в случае выявления заводского брака при
        условии, что сохранены товарный вид и оригинальная упаковка, нет видимых
        механических повреждений, порчи товара абонентом.
      </ul>
      <h4 className={style.texth4}>
        *При этом к существенному недостатку Товара не относятся и Товар не
        подлежит обмену/возврату на аналогичный, если Товар не подошел по форме,
        габаритам, расцветке или по иным причинам.
      </h4>
      <h2 className={style.textColor}>Возврат денежных средств</h2>
      <h4 className={style.h4Color}>
        Возврат устройств (мобильных телефонов, смартфонов, планшетов) может
        быть осуществлён:
      </h4>
      <ul>
        <li className={style.liText}>
          В течение срока гарантии на заводской брак, который прописан в
          гарантийном талоне к товару;
        </li>
        <li className={style.liText}>
          При наличии документов, подтверждающих факт и дату покупки
          (гарантийный талон, копия товарного или кассового чека, счёт фактуры,
          заключения сервисного центра);
        </li>
        <li className={style.liText}>
          При условии, что товар исправен, сохранен товарный вид и оригинальная
          упаковка, в которой он был продан.
        </li>
      </ul>
      <h4 className={style.h4Color}>
        Возврат товаров Компании (Сотовых телефонов, Wi-Fi роутеров, Смарт
        часов) может быть осуществлён:
      </h4>
      <ul>
        <li className={style.liText}>
          В течение четырнадцати (14) календарных дней с момента покупки товара;{" "}
        </li>
        <li className={style.liText}>
          При наличии документов, подтверждающих факт и дату покупки
          (гарантийный талон, копия товарного или кассового чека, счёт фактуры);
        </li>
        <li className={style.liText}>
          При условии, что Товар исправен, сохранен товарный вид и оригинальная
          упаковка, в которой он был продан.
        </li>
      </ul>
      <ul className={style.ulText}>
        <img
          className={style.imgUs}
          src="https://ostore.kg/upload/medialibrary/0b1/usloviya-vozvrata-i-obmena1-img.png"
          alt=""
        />
        Возврат денежных средств физическому лицу производится наличным способом
        через кассу в течение 10 (десяти) рабочих дней после обращения. Возврат
        денежных средств юридическому лицу при оплате покупки безналичным
        способом производится безналичным способом на расчетный счет в течение
        10 (десяти) банковских дней после обращения.
      </ul>
      <ul className={style.ulText}>
        <img
          className={style.imgUs}
          src="https://ostore.kg/upload/medialibrary/5a7/usloviya-vozvrata-i-obmena1-img.png"
          alt=""
        />
        Для осуществления возврата или обмена товара, абонент обязан предъявить
        заключение сервисного центра Принципала о том, что данный конкретный
        товар соответствует условиям обмена или возврата товара. В
        исключительных случаях Компания может взять на себя ответственность по
        передаче устройств в сервисный центр Принципала для установления факта
        наличия заводского брака и получения заключения сервисного центра.
      </ul>
      <h4 className={style.h4Color}>
        *Принципал - физическое или юридическое лицо, уполномочивающее компанию
        Mobi-trend действовать в качестве агента. В рамках данной процедуры
        лицо, предоставляющее свой товар компании Mobi-trend для реализации.
      </h4>
      <h4 className={style.h4Color}>
        Если вы не учли вышеперечисленные пункты, то мы не сможем Вам
        гарантировать полный возврат денежных средств или обменять на другой
        аналогичный продукт.
      </h4>
      <ul className={style.ulText}>
        <img
          className={style.imgUs}
          src="https://ostore.kg/upload/medialibrary/1ea/usloviya-vozvrata-i-obmena1-img.png"
          alt=""
        />
        В случае если товар не соответствует указанным условиям, то решение о
        возврате/обмене товара будет приниматься в соответствии с законом КР «О
        защите прав потребителей» от 10 декабря 1997 года № 90.
      </ul>
      <ul className={style.ulText}>
        <img
          className={style.imgUs}
          src="https://ostore.kg/upload/medialibrary/752/usloviya-vozvrata-i-obmena1-img.png"
          alt=""
        />
        В случае если у Вас возникли вопросы по условиям и процедуре
        возврата/обмена товара купленного по заказу через интернет-магазин
        Mobi-trend, можете задать их нам через Обратную связь.
      </ul>
    </div>
  );
};

export default Warranty;
